body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
    padding:0px;
}

ul{
    margin:0px;
    list-style-type: none;
    display: flex;
    justify-content:space-around;
    padding-inline-start:0px;
}

p{
    margin:0px;
    padding:0px;
    color: white;
}

header{
    display: flex;
    flex-wrap: wrap;
}

#infos{
    width: 100%;
    height:70px;
    padding:10px;
    background-color: #316694;
}

#photo{
    width: 100%;
    background-color: lightgrey;
    height:80px;
    padding:10px;
}

#photoprofil{
    display:block;
    margin:auto;
    width:80px;
    border-radius: 50%;
    border: black 1px solid;
}



h1{
    color: white;
    height:50px;
    font-size:1.5em;
    margin:0px;
    padding:0px;
    text-align: center;
    text-transform: capitalize;
}

h2{
    text-align: center;
    margin:20px 5px 5px 5px;
    padding:0px;
}

.projets{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
}

section{
    border-radius:5px;
    border: rgb(240, 240, 240) 2px solid;
    width:300px;
    height: 300px;
    margin:20px;
    position: relative;
}

section img{
    height: 300px;
    width: 100%;
    border-radius:5px;
    object-fit: cover;
}

.projet{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    
    text-shadow: #474747 0px 5px 5px;
    
}

h3{
    margin: auto;
    text-align: center;
}

form{
    height:200px;
    background-color: rgb(238, 238, 238);
    margin:10px;
    padding:10px;
    display: grid;
    grid-gap: 5px;
    align-items: center;
    grid-template-columns: 80px 1fr 80px;
    grid-template-rows: 30px 30px 1fr 40px;
    grid-template-areas:    "label input input"
                            "label2 input2 input2"
                            "label3 input3 input3"
                            ". . button";
}

input{
    border: rgba(0,0,0,0.4) 1px ;
}

textarea{
    resize: none;
    border: rgba(0,0,0,0.4) 1px ;
}



form :nth-child(1n){
    grid-area: label;
}
form :nth-child(2n){
    grid-area: input;
    padding: 5px;
}
form :nth-child(3n){
    grid-area: label2;
}
form :nth-child(4n){
    grid-area: input2;
    padding: 5px;
}
form :nth-child(5n){
    grid-area: label3;
    align-self: flex-start;
    margin-top: 5px;
}
form :nth-child(6n){
    grid-area: input3;
    align-self: flex-start;
    height:80%;
    padding: 5px;
}
form :nth-child(7n){
    grid-area: button;
    border: none;
    background-color: #8BC34A;
    color: white;
    padding: 10px;
    border-radius: 4px;

    text-align: center;
    cursor: pointer;
  
    
}

a{
    text-decoration: none;
    color: whitesmoke;
}
a:hover{
    text-decoration: underline;
    color: whitesmoke;
}

#send{
    display:flex;
    justify-content: flex-end;
}

footer{
    padding-bottom: 10px;
    margin-top: 20px;
    background-color: #316694;
    height:80px;
    display:flex;
    justify-content: center;
    align-items:flex-end;
}

footer a {
    display: block;
    width: 50px;
    display: flex;
    align-items: flex-end;
}
footer a em{
    margin: auto;
    color: aliceblue;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: #316694;
    color: white;
    padding:20px;
    height:260px;
    width:260px;
    border-radius:5px;
    transform: rotateY(180deg);
}

h4{
margin: 20px 0;
}


/* The Modal (background) */
#modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%; /* Full width */
    height: 80%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #ffffff;
    margin: auto;
    box-shadow: 0px 0px 500px 50px rgba(0,0,0,0.8) ;
    border-radius: 10px;
    padding:  10px 20px;
    border: 1px solid #888;
  }
  


  
  /* The Close Button */
  .close {
    color: black;
    font-size: 28px;
    font-weight: bold;
    float:right;
  }
  
  .close:hover,
  .close:focus {
    color: rgb(150, 7, 7);
    text-decoration: none;
    cursor: pointer;
  }

#modal-content p {
    color: #000000;
}

#modal-content button {
       display: none;
    }
    
#modal-img {
    height:210px;
    
 }

 #modal-img img{
     
    width:100%;
    height:180px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;

 }

.myBtn{
    position: absolute;
    bottom: 20px;
    right: 20px;
    border: none;
}


#edito{
    padding:0px;
    text-align: center ;
}
.mySlides img{
    width:100%;
    height: 250px;
    object-fit: cover;
}


/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0,0,0,0.3);
  }
  .prev{
      left:0;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
      background: rgba(0,0,0,0.2);
    color: #f2f2f2;
    font-size: 25px;
    text-shadow: 0 0px 4px rgba(0,0,0,0.8);
    padding: 8px 12px;
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


@media screen and (min-width: 768px) {
    body{
        font-size: larger;
    }

    #infos{
        height:100px;
    }

    #photo{
        height:200px;
    }

    #photoprofil{
        display:block;
        margin:auto;
        width:200px;
    }
    section{
        border-radius:5px;
        margin:20px;
        width:300px;
        height: 300px;
    }
    
    form{
        height:250px;
        padding: 30px;
        grid-template-columns: 120px 1fr 120px;
        grid-template-rows: 40px 40px 1fr 50px;
        grid-template-areas:    "label input input"
                                "label2 input2 input2"
                                "label3 input3 input3"
                                ". . button";
    }
    footer{
        height:100px;
    }
    
    .projets{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
    }
    h1{
        margin-top: 10px;
    }
    nav{
        margin-top: 10px;
    }

    
    h4{

    margin: 10px 0;
    }
    #modal-img {
        height:400px;
     }
    
     #modal-img img{
         
        width:100%;
        height:350px;
        object-fit: cover;
    
     }
}


@media screen and (min-width: 992px) {

    #infos{
        height: 70px;
        display:flex;
        align-items: center;
        justify-content: space-between;
    }

    #photo{
        height:300px;
        padding: 40px;
    }

    #photoprofil{
        display:block;
        margin:auto;
        width:300px;
    }

    h1{
        margin-top: 0;
        font-size: 1em;
        width: 300px;
        line-height: 50px;
        
    }

    li{
        font-size: 1em;
    }
    nav{
        margin: 0;
        width:600px;
    }

    section{
        width:400px;
        height:400px;
        margin:40px 40px;
    }

    section img{
        width:400px;
        height:400px;
    }
    h2{
        text-align: left;
        padding-left: 100px;
        margin: 50px 0 20px 0;
        
    }
    .projets{
        padding: 20px 50px;
        display: flex;
        justify-content: space-evenly;
    }
    form{
        margin: 20px 70px;
        height:400px;
        margin-bottom: 50px;
        grid-template-columns: 200px 1fr 90px;
        grid-template-rows: 40px 40px 1fr 50px;
        grid-template-areas:    "label input input"
                                "label2 input2 input2"
                                "label3 input3 input3"
                                ". . button";
    }
    
    footer{
        height:200px;
        padding-bottom: 50px;
    }


    

    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
        background-color: transparent;
        border: 1px solid #f1f1f1;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
    
    /* This container is needed to position the front and back side */
    .flip-card-inner {
        position: relative;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
    
    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    
    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
        position: absolute;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }
    
    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
        color: black;
    }
    
    /* Style the back side */
    .flip-card-back {
        background-color: #316694;
        color: white;
        padding:20px;
        height:360px;
        width:360px;
        border-radius:5px;
        transform: rotateY(180deg);
    }
    
    h4{

    margin: 20px 0;
    }

    #modal-img {
        height:500px;
     }
    
     #modal-img img{
         
        width:100%;
        height:470px;
        object-fit: cover;
    
     }
     .mySlides img{
         width:100%;
         height: 340px;
         object-fit: cover;
     }
     
}